spring.main.banner-mode=off

# Datasource
spring.datasource.url=jdbc:h2:mem:contract
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver

# Enabling H2 Console
spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop

# for postgres
# spring.datasource.url=jdbc:postgresql://localhost:5432/contract
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect